ZalandoShop/ZalandoShop/Views/ZalandoSearchView.xaml

<UserControl
    x:Class="ZalandoShop.Views.ZalandoSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZalandoShop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=SearchZalandoViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <RelativePanel Background="#FFF2F2F2">
        <RelativePanel  Height="60" RelativePanel.AlignRightWithPanel="True" Background="Transparent">
            <AutoSuggestBox Header="Filter Articles" x:Name="txtAutoSuggest"
                            MinWidth="300"
                PlaceholderText="Search zalando products by keyword"
                TextChanged="{x:Bind Vm.FilterArticles}"
                QuerySubmitted="{x:Bind Vm.ProcessQuery}"
                ItemsSource="{x:Bind Vm.Articles, Mode=OneWay}"
                Text="{x:Bind Vm.SearchText, Mode=TwoWay}"
                QueryIcon="Find" RelativePanel.AlignVerticalCenterWithPanel="True"/>

            <Button Margin="4,0,0,-30" RelativePanel.AlignVerticalCenterWithPanel="True" Command="{Binding SearchZalandoCommand}"
                    RelativePanel.RightOf="txtAutoSuggest" x:Name="searchIcon" Background="Transparent">
                <Button.Content>
                    <FontIcon 
                            Foreground="{StaticResource MyCaptionForegroundBrush}"
                            Glyph="&#xE094;"
                            FontSize="22"
                            MaxHeight="48"/>
                </Button.Content>
            </Button>

        </RelativePanel>
        <Button x:Name="btnMaleFilter" Content="Men" FontSize="{Binding MenFontSize,Mode=TwoWay}"  Background="{Binding MaleForeGroundColor,Mode=TwoWay}"
                Command="{Binding MenFilterCommand}">
        </Button>
        <Button Content="Women" x:Name="btnFemaleFilter" FontSize="{Binding WomenFontSize,Mode=TwoWay}" Background="{Binding FemaleForeGroundColor}" 
                RelativePanel.RightOf="btnMaleFilter" Command="{Binding WomenFilterCommand}">
        </Button>
        <Button Height="40" Content="Clear Filter" FontSize="{Binding NoFilterFontSize,Mode=TwoWay}" Background="{Binding NoFilterForeGroundColor}" 
                RelativePanel.Below="btnFemaleFilter" Command="{Binding NoFilterFilterCommand}">
        </Button>

    </RelativePanel>
</UserControl>
