ZalandoShop/ZalandoShop/Views/ZalandoSearchView.xaml

<UserControl
    x:Class="ZalandoShop.Views.ZalandoSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZalandoShop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=SearchZalandoViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Search Zalando products by keyword" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15" Margin="0 10 0 0" HorizontalAlignment="Left"></TextBlock>
        <!--<TextBox Name="SearchTextBox" 
                 Text="{Binding SearchText, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Width="200" Height="50" HorizontalAlignment="Left"></TextBox>-->
        <AutoSuggestBox Header="Filter Articles" Grid.Row="0" Grid.Column="2"
                TextChanged="{x:Bind Vm.FilterArticles}"
                QuerySubmitted="{x:Bind Vm.ProcessQuery}"
                ItemsSource="{x:Bind Vm.Articles, Mode=OneWay}"
                Text="{x:Bind Vm.SearchText, Mode=TwoWay}"
                QueryIcon="Find" />
        <Button Content="Search" FontSize="20" 
                Grid.Column="0" 
                Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="20" Command="{Binding SearchZalandoCommand}"
                >

        </Button>
        <Button Content="Men" FontSize="{Binding MenFontSize,Mode=TwoWay}"  Background="{Binding MaleForeGroundColor,Mode=TwoWay}"
                Grid.Column="0" 
                Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Command="{Binding MenFilterCommand}"
                >
        </Button>
        <Button Content="Women" FontSize="{Binding WomenFontSize,Mode=TwoWay}" Background="{Binding FemaleForeGroundColor}" 
                Grid.Column="1" 
                Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Command="{Binding WomenFilterCommand}"
                >
        </Button>

    </Grid>
</UserControl>
