ZalandoShop/ZalandoShop/Views/ZalandoSearchResultView.xaml

<UserControl
    x:Class="ZalandoShop.Views.ZalandoSearchResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZalandoShop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=SearchResultsViewModel}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:BoolToObjectConverter x:Key="InverseBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
        <DataTemplate x:Key="WaitListTemplate">

            <StackPanel Orientation="Horizontal" Padding="12">

                <ProgressRing IsActive="True" Margin="0,0,12,0" Foreground="Blue" />

                <TextBlock Text="Loading" VerticalAlignment="Center" Foreground="White"/>

            </StackPanel>

        </DataTemplate>

        <DataTemplate x:Key="ZalandoPhotosTemplate">
            <Grid HorizontalAlignment="Left" Width="400" Height="400" BorderBrush="Blue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="Blue">
                    <Image Source="{Binding ImageUrl}" Stretch="Fill"/>
                </Border>
                    <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Background="DarkGray">
                    <TextBlock Text="{Binding ProductName}" Foreground="Black"/>
                        <TextBlock Text="{Binding BrandName}" Foreground="Black"/>
                        <TextBlock Text="{Binding Size}" Foreground="Black"/>
                        <TextBlock Text="{Binding PriceFormatted}" Foreground="Black"/>
                    </StackPanel>
            </Grid>
        </DataTemplate>
    </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <controls:AdaptiveGridView x:FieldModifier="public" Name="itemGridView" 
                                   Grid.Row="1"
                                   OneRowModeEnabled="False"
                                   ItemHeight="400"
                                   DesiredWidth="400"
                                   SelectionMode="Single"
                                   IsItemClickEnabled="False"
                                   ItemTemplate="{StaticResource ZalandoPhotosTemplate}"
                                   Visibility="{Binding Path=IsInternetConnected, Converter={StaticResource BoolToVisibilityConverter}}">
        </controls:AdaptiveGridView>

        <controls:Loading x:Name="LoadingControl" HorizontalContentAlignment="Center" IsLoading="{Binding IsLoading}"

                          VerticalContentAlignment="Center"

                          Background="Black" Opacity="0.7">

            <ContentControl x:Name="LoadingContentControl" ContentTemplate="{Binding Source={StaticResource WaitListTemplate}}"/>

        </controls:Loading>
        <TextBlock Grid.Row="1" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Text="No Internet connection" Visibility="{Binding Path=IsInternetConnected, Converter={StaticResource InverseBoolToVisibilityConverter}}"></TextBlock>
        <TextBlock Grid.Row="1" x:Name="lblNoDataFound" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="No Data found" Visibility="{Binding Path=IsDataFound, Converter={StaticResource InverseBoolToVisibilityConverter}}"></TextBlock>
    </Grid>
</UserControl>
