ZalandoShop/ZalandoShop/Views/ZalandoSearchView.xaml

<UserControl
    x:Class="ZalandoShop.Views.ZalandoSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZalandoShop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=SearchZalandoViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Search Zalando products by keyword" x:Name="txtSearchByKeyWord" FontSize="15" Margin="0 10 0 0" HorizontalAlignment="Left"></TextBlock>
            <AutoSuggestBox Header="Filter Articles" RelativePanel.RightOf="txtSearchByKeyWord" x:Name="txtAutoSuggest"
                TextChanged="{x:Bind Vm.FilterArticles}"
                QuerySubmitted="{x:Bind Vm.ProcessQuery}"
                ItemsSource="{x:Bind Vm.Articles, Mode=OneWay}"
                Text="{x:Bind Vm.SearchText, Mode=TwoWay}"
                QueryIcon="Find" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
        <Button Content="Search" FontSize="20" x:Name="btnSearch"
                RelativePanel.Below="txtAutoSuggest"
                Command="{Binding SearchZalandoCommand}"
                >

        </Button>
        <Button x:Name="btnMaleFilter" Content="Men" RelativePanel.LeftOf="btnSearch" FontSize="{Binding MenFontSize,Mode=TwoWay}"  Background="{Binding MaleForeGroundColor,Mode=TwoWay}"
                Command="{Binding MenFilterCommand}">
        </Button>
        <Button Content="Women" FontSize="{Binding WomenFontSize,Mode=TwoWay}" Background="{Binding FemaleForeGroundColor}" 
                RelativePanel.RightOf="btnMaleFilter" Command="{Binding WomenFilterCommand}">
        </Button>
        </StackPanel>

    </StackPanel>
</UserControl>
