ZalandoShop/ZalandoShop/Views/ZalandoSearchResultView.xaml

<UserControl
    x:Class="ZalandoShop.Views.ZalandoSearchResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZalandoShop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=SearchResultsViewModel}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:BoolToObjectConverter x:Key="InverseBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
        <DataTemplate x:Key="WaitListTemplate">

            <StackPanel Orientation="Horizontal" Padding="12">

                <ProgressRing IsActive="True" Margin="0,0,12,0" Foreground="Blue" />

                <TextBlock Text="Loading" VerticalAlignment="Center" Foreground="White"/>

            </StackPanel>

        </DataTemplate>

        <DataTemplate x:Key="ZalandoPhotosLargeTemplate">
            <Grid HorizontalAlignment="Left" Width="200" Height="200" BorderBrush="Blue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*"></RowDefinition>
                        <RowDefinition Height="0.4*"></RowDefinition>
                    </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="Transparent">
                    <Image Source="{Binding ImageUrl}" Stretch="Uniform"/>
                </Border>
                    <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Background="White">
                        <TextBlock Text="{Binding ProductName}" TextWrapping="WrapWholeWords" Foreground="Black"/>
                        <TextBlock Text="{Binding BrandName}" TextWrapping="WrapWholeWords" Foreground="Black"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Size: "></TextBlock>
                        <TextBlock Text="{Binding Size}" Foreground="Black"/>
                        </StackPanel>
                        <TextBlock Text="{Binding PriceFormatted}" Foreground="Black"/>
                    </StackPanel>
            </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ZalandoPhotosSmallTemplate">
                <Grid HorizontalAlignment="Left" Width="400" Height="200" BorderBrush="Blue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.35*"></ColumnDefinition>
                        <ColumnDefinition Width="0.65*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="White">
                        <Image Source="{Binding ImageUrl}" Stretch="Fill"/>
                    </Border>
                    <StackPanel Grid.Column="1" VerticalAlignment="Stretch" Background="White" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding ProductName}" TextWrapping="Wrap" Foreground="Black"/>
                        <TextBlock Text="{Binding BrandName}" TextWrapping="Wrap" Foreground="Black"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Size: "></TextBlock>
                        <TextBlock Text="{Binding Size}" Foreground="Black"/>
                        </StackPanel>
                        <TextBlock Text="{Binding PriceFormatted}" Foreground="Black"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="itemGridView.ItemTemplate" Value="{StaticResource ZalandoPhotosSmallTemplate}" />
                        <Setter Target="itemGridView.DesiredWidth" Value="400"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="itemGridView.ItemTemplate" Value="{StaticResource ZalandoPhotosLargeTemplate}" />
                        <Setter Target="itemGridView.DesiredWidth" Value="200"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <controls:AdaptiveGridView x:FieldModifier="public" Name="itemGridView" 
                                   Grid.Row="1"
                                   OneRowModeEnabled="False"
                                   ItemHeight="200"
                                   SelectionMode="Single"
                                   IsItemClickEnabled="False"
                                   Visibility="{Binding Path=IsInternetConnected, Converter={StaticResource BoolToVisibilityConverter}}">
        </controls:AdaptiveGridView>

        <controls:Loading x:Name="LoadingControl" HorizontalContentAlignment="Center" IsLoading="{Binding IsLoading}"

                          VerticalContentAlignment="Center"

                          Background="Black" Opacity="0.7">

            <ContentControl x:Name="LoadingContentControl" ContentTemplate="{Binding Source={StaticResource WaitListTemplate}}"/>

        </controls:Loading>
        <TextBlock Grid.Row="1" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Text="No Internet connection" Visibility="{Binding Path=IsInternetConnected, Converter={StaticResource InverseBoolToVisibilityConverter}}"></TextBlock>
        <TextBlock Grid.Row="1" x:Name="lblNoDataFound" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="No Data found" Visibility="{Binding Path=IsDataFound, Converter={StaticResource InverseBoolToVisibilityConverter}}"></TextBlock>
    </Grid>
</UserControl>
